<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
	<style>
		body {	
			font-family: 'Trebuchet MS',Helvetica,Arial,Tahoma, sans-serif;
		}
	</style>
	<style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	    img { -ms-interpolation-mode: bicubic; }
	
	/* RESET STYLES */
	    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	    table { border-collapse: collapse !important; }
	    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	
	/* iOS BLUE LINKS */
	    a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	    }
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0; min-width: 100%!important;">
	<table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS',Helvetica,Arial,Tahoma, sans-serif; font-weight: normal;font-size: 14px;">
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
					<tr>
						<td style="background: #FFFFFF;">
							<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_01_opt.gif" alt="" style="max-width: 100%; width: 100%;" />
							
							<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 100%;">
								<tr>
									<td style="background: #FFFFFF; vertical-align: middle; width: 50%;">
										<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Camara%20Portatil%20para%20deteccion%20de%20Temperatura." target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_800_02_opt.gif" alt="" style="width: 100%;" />
										</a>
									</td>
									<td style="background: #FFFFFF; vertical-align: middle; width: 50%;">
										<h2 style="color: #0A1378; font-size: 24px; font-weight: 400; line-height: 28px; margin-top: 0; margin-bottom: 10px;">
											Cámara Portátil para<br>
											Detección de Temperatura
										</h2>
										<div style="background: #CCCCCC; height: 1px; width: 35px; margin-top: 0; margin-bottom: 10px;"></div>
										
										<p style="color: #AAAAAA; margin: 0 0 15px; padding: 0; text-align: left; font-size: 16px; font-weight: 200; line-height: 26px;">
											<strong style="color: #0A1378; font-size: 18px; font-weight: 700; line-height: 28px;">
												Características
											</strong><br />
											Lente fijo: 6.2 mm.<br />
											Resolución: 160 x 120.<br />
											Pantalla LCD: 640 x 480<br />
											Soporta conexión Wi-Fi
										</p>
										<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Camara%20portatil%20para%20deteccion%20de%20Temperatura." target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/mailing_button.jpg" alt="" style="max-width: 100%;" />
										</a>
									</td>
								</tr>
							</table>
							
							<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_03.jpg" alt="" style="max-width: 100%;" />
							
							<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; table-layout: fixed; width: 600px; max-width: 100%;">
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_04.jpg" alt="" style="max-width: 100%;" />
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_05.jpg" alt="" style="max-width: 100%;" />
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle;">
										<h2 style="color: #0A1378; font-size: 18px; font-weight: 400; line-height: 18px; margin-top: 0; margin-bottom: 0px; text-align: center;">
											Cámara Turret IP Dual
										</h2>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle;">
										<h2 style="color: #0A1378; font-size: 18px; font-weight: 400; line-height: 18px; margin-top: 0; margin-bottom: 0px; text-align: center;">
											Adaptador para Tripie para Cámaras Turret Térmicas Hikvision
										</h2>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle; text-align: center;">
										<span style="display: inline-block; width: 35px; height: 1px; background: #CCCCCC;"></span>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle; text-align: center;">
										<span style="display: inline-block; width: 35px; height: 1px; background: #CCCCCC;"></span>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top; text-align: center;">
										<p style="color: #AAAAAA;margin: 0;padding: 0 15px;text-align: center;font-size: 14px;font-weight: 200;line-height: 24px;">
											<strong style="color: #0A1378;font-size: 16px;font-weight: 700;">
												Características
											</strong>
										</p>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top; text-align: center;">
										<p style="color: #AAAAAA;margin: 0;padding: 0 15px;text-align: center;font-size: 14px;font-weight: 200;line-height: 24px;">
											<strong style="color: #0A1378;font-size: 16px;font-weight: 700;">
												Características
											</strong>
										</p>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px 5px; vertical-align: top;">
										<p style="color: #333;margin: 0;padding: 0;text-align: center;font-size: 13px;font-weight: 200;line-height: 20px;">
											Lente fijo: 3.1 mm.<br>
											Resolución: 320 x 240.<br>
											Sensor de imagen: oxido de vanadio, detector de plano focal no refrigerado.<br>
											Compresión: H.265+ / H.265 / H.264+ / H.264.<br>
											Soporta hasta 20 usuarios simultáneos.
										</p>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px 5px; vertical-align: top;">
										<p style="color: #333;margin: 0;padding: 0;text-align: center;font-size: 13px;font-weight: 200;line-height: 30px;">
											Adaptador para tripié para cámaras turret térmicas Hikvision.<br />
											Dimensiones: 138 mm.
										</p>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding-top: 10px; padding-bottom: 10px; text-align: center;">
										<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Camara%20Turret%20IP%20Dual." target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/mailing_button.jpg" alt="" style="max-width: 100%;" />
										</a>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding-top: 10px; padding-bottom: 10px; text-align: center;">
										<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Adaptador%20para%20Tripie%20para%20Camaras%20Turret%20Termicas%20Hikvision." target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/mailing_button.jpg" alt="" style="max-width: 100%;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_10.jpg" alt="" style="max-width: 100%;" />
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_11.jpg" alt="" style="max-width: 100%;" />
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle;">
										<h2 style="color: #0A1378; font-size: 18px; font-weight: 400; line-height: 18px; margin-top: 0; margin-bottom: 0px; text-align: center;">
											Cámara Bala IP Dual
										</h2>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle;">
										<h2 style="color: #0A1378; font-size: 18px; font-weight: 400; line-height: 18px; margin-top: 0; margin-bottom: 0px; text-align: center;">
											Cámara Turret IP Dual
										</h2>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle; text-align: center;">
										<span style="display: inline-block; width: 35px; height: 1px; background: #CCCCCC;"></span>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle; text-align: center;">
										<span style="display: inline-block; width: 35px; height: 1px; background: #CCCCCC;"></span>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top; text-align: center;">
										<p style="color: #AAAAAA;margin: 0;padding: 0 15px;text-align: center;font-size: 14px;font-weight: 200;line-height: 24px;">
											<strong style="color: #0A1378;font-size: 16px;font-weight: 700;">
												Características
											</strong>
										</p>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top; text-align: center;">
										<p style="color: #AAAAAA;margin: 0;padding: 0 15px;text-align: center;font-size: 14px;font-weight: 200;line-height: 24px;">
											<strong style="color: #0A1378;font-size: 16px;font-weight: 700;">
												Características
											</strong>
										</p>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px 5px; vertical-align: top;">
										<p style="color: #333;margin: 0;padding: 0;text-align: center;font-size: 13px;font-weight: 200;line-height: 20px;">
											Lente fijo: 3.1 mm.<br />
											Resolución: 320 x 240.<br />
											Sensor de imagen: oxido de vanadio, detector de plano focal no refrigerado.<br />
											Compresión: H.265+ / H.265 / H.264+ / H.264.<br />
											Soporta hasta 20 usuarios simultáneos.
										</p>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px 5px; vertical-align: top;">
										<p style="color: #333;margin: 0;padding: 0;text-align: center;font-size: 13px;font-weight: 200;line-height: 20px;">
											Lente fijo: 3.1 mm.<br />
											Resolución: 320 x 240.<br />
											Sensor de imagen: oxido de vanadio, detector de plano focal no refrigerado.<br />
											Compresión: H.265+ / H.265 / H.264+ / H.264.<br />
											Soporta hasta 20 usuarios simultáneos.
										</p>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding-top: 10px; padding-bottom: 10px; text-align: center;">
										<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Camara%20Bala%20IP%20Dual." target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/mailing_button.jpg" alt="" style="max-width: 100%;" />
										</a>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding-top: 10px; padding-bottom: 10px; text-align: center;">
										<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Camara%20Turret%20IP%20Dual." target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/mailing_button.jpg" alt="" style="max-width: 100%;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_16.jpg" alt="" style="max-width: 100%;" />
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_17.jpg" alt="" style="max-width: 100%;" />
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle;">
										<h2 style="color: #0A1378; font-size: 18px; font-weight: 400; line-height: 18px; margin-top: 0; margin-bottom: 0px; text-align: center;">
											Adaptador para Tripie para Cámaras Turret Térmicas Hikvision
										</h2>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle;">
										<h2 style="color: #0A1378; font-size: 18px; font-weight: 400; line-height: 18px; margin-top: 0; margin-bottom: 0px; text-align: center;">
											Cámara Bala IP Dual
										</h2>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle; text-align: center;">
										<span style="display: inline-block; width: 35px; height: 1px; background: #CCCCCC;"></span>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: middle; text-align: center;">
										<span style="display: inline-block; width: 35px; height: 1px; background: #CCCCCC;"></span>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top; text-align: center;">
										<p style="color: #AAAAAA;margin: 0;padding: 0 15px;text-align: center;font-size: 14px;font-weight: 200;line-height: 24px;">
											<strong style="color: #0A1378;font-size: 16px;font-weight: 700;">
												Características
											</strong>
										</p>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px; vertical-align: top; text-align: center;">
										<p style="color: #AAAAAA;margin: 0;padding: 0 15px;text-align: center;font-size: 14px;font-weight: 200;line-height: 24px;">
											<strong style="color: #0A1378;font-size: 16px;font-weight: 700;">
												Características
											</strong>
										</p>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 0px 5px; vertical-align: top;">
										<p style="color: #333;margin: 0;padding: 0;text-align: center;font-size: 13px;font-weight: 200;line-height: 30px;">
											Adaptador para tripié para cámaras turret térmicas Hikvision.<br />
											Dimensiones: 138 mm.
										</p>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 0px 5px; vertical-align: top;">
										<p style="color: #333;margin: 0;padding: 0;text-align: center;font-size: 13px;font-weight: 200;line-height: 20px;">
											Lente fijo: 3.1 mm.<br>
											Resolución: 320 x 240.<br>
											Sensor de imagen: oxido de vanadio, detector de plano focal no refrigerado.<br>
											Compresión: H.265+ / H.265 / H.264+ / H.264.<br>
											Soporta hasta 20 usuarios simultáneos.
										</p>
									</td>
								</tr>
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding-top: 10px; padding-bottom: 10px; text-align: center;">
										<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Adaptador%20para%20Tripie%20para%20Camaras%20Turret%20Termicas%20Hikvision." target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/mailing_button.jpg" alt="" style="max-width: 100%;" />
										</a>
									</td>
									<td style="background: #FFFFFF; width: 50%; padding-top: 10px; padding-bottom: 10px; text-align: center;">
										<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Camara%20Bala%20IP%20Dual." target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/mailing_button.jpg" alt="" style="max-width: 100%;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td style="background: #FFFFFF; width: 50%; padding: 15px 0px 0px; vertical-align: top;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_22.jpg" alt="" style="max-width: 100%;" />
									</td>
									<td style="background: #FFFFFF; width: 50%; padding: 30px 5px 15px; vertical-align: top;">
										<h2 style="color: #0A1378; font-size: 18px; font-weight: 400; line-height: 18px; margin-top: 0; margin-bottom: 0px; text-align: center;">
											Turret IP Dual<br />
											<span style="display: inline-block; width: 35px; height: 1px; background: #CCCCCC;"></span>
										</h2>
										<p style="color: #AAAAAA;margin: 0;padding: 0 15px;text-align: center;font-size: 14px;font-weight: 200;line-height: 24px;">
											<strong style="color: #0A1378;font-size: 16px;font-weight: 700;">
												Características
											</strong>
										</p>
										<p style="color: #333;margin: 0;padding: 0 5px;text-align: center;font-size: 14px;font-weight: 200;line-height: 20px;">
											Lente fijo: 3.1 mm.<br>
											Resolución: 320 x 240.<br>
											Sensor de imagen: oxido de vanadio, detector de plano focal no refrigerado.<br>
											Compresión: H.265+ / H.265 / H.264+ / H.264.<br>
											Soporta hasta 20 usuarios simultáneos.<br />
											<br />
											<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Camara%20Turret%20IP%20Dual." target="_blank">
												<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/mailing_button.jpg" alt="" style="max-width: 100%;" />
											</a>
										</p>
									</td>
								</tr>
							</table>
							
							<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; table-layout: fixed; width: 600px; max-width: 100%;">
								<tr>
									<td style="width: 50%; padding: 0px;">
										<a href="https://tlsatmex.com/recursos/catalogo-2019.pdf" target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_24.jpg" alt="" style="max-width: 100%;" />
										</a>
									</td>
									<td style="width: 50%; padding: 0px;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/TLSAT_Mailing_camaras_700_25.jpg" alt="" style="max-width: 100%;" />
									</td>
								</tr>
							</table>
							
							<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/footer-0.jpg" alt="" style="max-width: 100%;" />
							
							<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 600px; max-width: 100%;">
								<tr>
									<td style="padding: 0px;">
										<a href="https://tlsatmex.com/" target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/footer-1.jpg" alt="" style="max-height: 50px;" />
										</a>
									</td>
									<td style="padding: 0px;">
										<a href="https://www.facebook.com/profile.php?id=112338903495718&ref=br_rs" target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/footer-2.jpg" alt="" style="max-height: 50px;" />
										</a>
									</td>
									<td style="padding: 0px;">
										<a href="https://www.linkedin.com/in/ulises-alejandro-vidal-gonz%C3%A1lez-377683101/" target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/footer-3.jpg" alt="" style="max-height: 50px;" />
										</a>
									</td>
									<td style="padding: 0px;">
										<a href="https://api.whatsapp.com/send?phone=5219381605740&text=Hola%20*TLSAT%20MEXICO*.%20Necesito%20m%C3%A1s%20informaci%C3%B3n." target="_blank">
											<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/footer-4.jpg" alt="" style="max-height: 50px;" />
										</a>
									</td>
									<td style="padding: 0px;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/footer-5-1.jpg" alt="" style="max-height: 50px;" />
									</td>
									<td style="padding: 0px 15px;vertical-align: top; width: 200px;">
										<p style="color: #0A1378;text-align: left;margin: 0; font-size: 10px;font-weight: 200;line-height: 10px; white-space: nowrap;">
											Calle 34 #165 Planta Baja<br />
											Col. Centro. Cd. del Carmen,<br />
											Campeche. 24100, México<br />
											<br />
											<a href="mailto:ventas@tlsatmex.com" style="color: #0A1378; text-decoration: none; font-size: 10px; font-weight: 200;">ventas@tlsatmex.com</a>
										</p>
									</td>
									<td style="padding: 0px;">
										<img src="https://tlsatmex.com/los-mejores-equipos-de-medicion-de-temperatura/v4/footer-5-1.jpg" alt="" style="max-height: 50px;" />
									</td>
									<td style="padding: 0px 15px;vertical-align: top; width: 150px;">
										<p style="color: #0A1378; text-align: left; font-size: 10px; margin: 0; font-weight: 200; line-height: 10px; white-space: nowrap;">
											Teléfonos:<br>
											<a href="tel:+9382861236" style="color: #0A1378; text-decoration: none; font-size: 10px; font-weight: 200;">+521 (938) 286 12 36</a><br>
											<a href="tel:+9382861236" style="color: #0A1378; text-decoration: none; font-size: 10px; font-weight: 200;">+521 (938) 286 12 36</a><br>
											<a href="tel:+9382861236" style="color: #0A1378; text-decoration: none; font-size: 10px; font-weight: 200;">+521 (938) 286 12 36</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>